# DistributedApplications

./: .dockerignore  .gitignore  Dockerfile  Ivan_JavaCodeStyle.xml  README.MD  _.code-workspace  rest.http  shpargalka.txt
.github/workflows/: docker-image.yml  maven-build.yml  maven.yml
clientEmulator/: package-lock.json  package.json  simpleClientEmulator.js
proxy-app/: pom.xml
proxy-app/common/: pom.xml
proxy-app/common/src/main/java/com/ivan/common/: App.java  DataWarehouseLifechecker.java  UtilsStaticMethods.java
proxy-app/common/src/main/java/com/ivan/common/models/: ArticleModel.java
proxy-app/common/src/test/java/com/ivan/common/: AppTest.java
proxy-app/data-warehouse/: pom.xml
proxy-app/data-warehouse/src/assembly/: jar-with-dependencies.xml
proxy-app/data-warehouse/src/main/java/com/ivan/data_warehouse/: ArticleDAO.java  AsyncServlet.java  InternalSyncMechanism.java  JettyHttpServer.java  Main.java  SyncServiceConnector.java
proxy-app/data-warehouse/src/main/java/com/ivan/data_warehouse/servlets/: ArticlesAsyncServlet.java  CustomAsyncWriteListener.java  ServiceMechanismServlet.java  UtilsStaticMethods.java
proxy-app/data-warehouse/src/test/java/com/ivan/data_warehouse/: AppTest.java  ArticleDAOTest.java  ArticlesAsyncServletTest.java
proxy-app/smartproxy/: pom.xml
proxy-app/smartproxy/src/main/java/com/ivan/smartproxy/: ApiServlet.java  App.java  JettyHttpServer.java  Main.java  Static.java  SyncServiceConnectorWrapper.java
proxy-app/smartproxy/src/main/resources/: log4j2.xml
proxy-app/smartproxy/src/test/java/com/ivan/smartproxy/: AppTest.java
proxy-app/sync-service/: pom.xml
proxy-app/sync-service/src/main/java/com/ivan/sync_service/: App.java  DataWarehouseLifechecker.java  DataWarehouseLifecheckerWrapper.java  JettyHttpServer.java  Main.java  SyncServlet.java
proxy-app/sync-service/src/test/java/com/ivan/sync_service/: AppTest.java
scripts/: __common.sh  runDataWarehouse.sh
